; Translated with ADS Netlist Translator (*) 490.shp Nov 12 2018
;
; PTM 130nm NMOS
model nmos BSIM4 Version=4.0 Binunit=1 Paramchk=1 Mobmod=0 Capmod=2 Igcmod=1 Igbmod=1 Geomod=1 \
      Diomod=1 Rdsmod=0 Rbodymod=1 Rgatemod=1 Permod=1 Acnqsmod=0 Trnqsmod=0 Tnom=27 Toxe=2.25e-9 \
      Toxp=1.6e-9 Toxm=2.25e-9 Dtox=0.65e-9 Epsrox=3.9 Wint=5e-009 Lint=10.5e-009 Ll=0 Wl=0 \
      Lln=1 Wln=1 Lw=0 Ww=0 Lwn=1 Wwn=1 Lwl=0 Wwl=0 Xpart=0 Toxref=2.25e-9 Xl=-60e-9 Vth0=0.3782 \
      K1=0.4 K2=0.01 K3=0 K3b=0 W0=2.5e-006 Dvt0=1 Dvt1=2 Dvt2=-0.032 Dvt0w=0 Dvt1w=0 Dvt2w=0 \
      Dsub=0.1 Minv=0.05 Voffl=0 Dvtp0=1.2e-010 Dvtp1=0.1 Lpe0=0 Lpeb=0 Xj=3.92e-008 Ngate=2e+020 \
      Ndep=1.54e+018 Nsd=2e+020 Phin=0 Cdsc=0.0002 Cdscb=0 Cdscd=0 Cit=0 Voff=-0.13 Nfactor=1.5 \
      Eta0=0.0092 Etab=0 Vfb=-0.55 U0=0.05928 Ua=6e-010 Ub=1.2e-018 Uc=0 Vsat=100370 A0=1 Ags=1e-020 \
      A1=0 A2=1 B0=0 B1=0 Keta=0.04 Dwg=0 Dwb=0 Pclm=0.06 Pdiblc1=0.001 Pdiblc2=0.001 Pdiblcb=-0.005 \
      Drout=0.5 Pvag=1e-020 Delta=0.01 Pscbe1=8.14e+008 Pscbe2=1e-007 Fprout=0.2 Pdits=0.08 \
      Pditsd=0.23 Pditsl=2.3e+006 Rsh=5 Rdsw=200 Rsw=100 Rdw=100 Rdswmin=0 Rdwmin=0 Rswmin=0 \
      Prwg=0 Prwb=6.8e-011 Wr=1 Alpha0=0.074 Alpha1=0.005 Beta0=30 Agidl=0.0002 Bgidl=2.1e+009 \
      Cgidl=0.0002 Egidl=0.8 Aigbacc=0.012 Bigbacc=0.0028 Cigbacc=0.002 Nigbacc=1 Aigbinv=0.014 \
      Bigbinv=0.004 Cigbinv=0.004 Eigbinv=1.1 Nigbinv=3 Aigc=0.012 Bigc=0.0028 Cigc=0.002 \
      Aigsd=0.012 Bigsd=0.0028 Cigsd=0.002 Nigc=1 Poxedge=1 Pigcd=1 Ntox=1 Xrcrg1=12 Xrcrg2=5 \
      Cgso=2.4e-010 Cgdo=2.4e-010 Cgbo=2.56e-011 Cgdl=2.653e-10 Cgsl=2.653e-10 Ckappas=0.03 \
      Ckappad=0.03 Acde=1 Moin=15 Noff=0.9 Voffcv=0.02 Kt1=-0.11 Kt1l=0 Kt2=0.022 Ute=-1.5 \
      Ua1=4.31e-009 Ub1=7.61e-018 Uc1=-5.6e-011 Prt=0 At=33000 Fnoimod=1 Tnoimod=0 Jss=0.0001 \
      Jsws=1e-011 Jswgs=1e-010 Njs=1 Ijthsfwd=0.01 Ijthsrev=0.001 Bvs=10 Xjbvs=1 Jsd=0.0001 \
      Jswd=1e-011 Jswgd=1e-010 Njd=1 Ijthdfwd=0.01 Ijthdrev=0.001 Bvd=10 Xjbvd=1 Pbs=1 Cjs=0.0005 \
      Mjs=0.5 Pbsws=1 Cjsws=5e-010 Mjsws=0.33 Pbswgs=1 Cjswgs=3e-010 Mjswgs=0.33 Pbd=1 Cjd=0.0005 \
      Mjd=0.5 Pbswd=1 Cjswd=5e-010 Mjswd=0.33 Pbswgd=1 Cjswgd=5e-010 Mjswgd=0.33 Tpb=0.005 \
      Tcj=0.001 Tpbsw=0.005 Tcjsw=0.001 Tpbswg=0.005 Tcjswg=0.001 Xtis=3 Xtid=3 Dmcg=0e-006 \
      Dmci=0e-006 Dmdg=0e-006 Dmcgt=0e-007 Dwj=0.0e-008 Xgw=0e-007 Xgl=0e-008 Rshg=0.4 Gbmin=1e-010 \
      Rbpb=5 Rbpd=15 Rbps=15 Rbdb=15 Rbsb=15 Ngcon=1 NMOS=1 PMOS=0
; PTM 130nm PMOS
model pmos BSIM4 Version=4.0 Binunit=1 Paramchk=1 Mobmod=0 Capmod=2 Igcmod=1 Igbmod=1 Geomod=1 \
      Diomod=1 Rdsmod=0 Rbodymod=1 Rgatemod=1 Permod=1 Acnqsmod=0 Trnqsmod=0 Tnom=27 Toxe=2.35e-009 \
      Toxp=1.6e-009 Toxm=2.35e-009 Dtox=0.75e-9 Epsrox=3.9 Wint=5e-009 Lint=10.5e-009 Ll=0 \
      Wl=0 Lln=1 Wln=1 Lw=0 Ww=0 Lwn=1 Wwn=1 Lwl=0 Wwl=0 Xpart=0 Toxref=2.35e-009 Xl=-60e-9 Vth0=-0.321 \
      K1=0.4 K2=-0.01 K3=0 K3b=0 W0=2.5e-006 Dvt0=1 Dvt1=2 Dvt2=-0.032 Dvt0w=0 Dvt1w=0 Dvt2w=0 \
      Dsub=0.1 Minv=0.05 Voffl=0 Dvtp0=1e-009 Dvtp1=0.05 Lpe0=0 Lpeb=0 Xj=3.92e-008 Ngate=2e+020 \
      Ndep=1.14e+018 Nsd=2e+020 Phin=0 Cdsc=0.000258 Cdscb=0 Cdscd=6.1e-008 Cit=0 Voff=-0.126 \
      Nfactor=1.5 Eta0=0.0092 Etab=0 Vfb=0.55 U0=0.00835 Ua=2.0e-009 Ub=0.5e-018 Uc=-3e-011 \
      Vsat=70000 A0=1.0 Ags=1e-020 A1=0 A2=1 B0=-1e-020 B1=0 Keta=-0.047 Dwg=0 Dwb=0 Pclm=0.12 \
      Pdiblc1=0.001 Pdiblc2=0.001 Pdiblcb=3.4e-008 Drout=0.56 Pvag=1e-020 Delta=0.01 Pscbe1=8.14e+008 \
      Pscbe2=9.58e-007 Fprout=0.2 Pdits=0.08 Pditsd=0.23 Pditsl=2.3e+006 Rsh=5 Rdsw=240 Rsw=120 \
      Rdw=120 Rdswmin=0 Rdwmin=0 Rswmin=0 Prwg=3.22e-008 Prwb=6.8e-011 Wr=1 Alpha0=0.074 Alpha1=0.005 \
      Beta0=30 Agidl=0.0002 Bgidl=2.1e+009 Cgidl=0.0002 Egidl=0.8 Aigbacc=0.012 Bigbacc=0.0028 \
      Cigbacc=0.002 Nigbacc=1 Aigbinv=0.014 Bigbinv=0.004 Cigbinv=0.004 Eigbinv=1.1 Nigbinv=3 \
      Aigc=0.69 Bigc=0.0012 Cigc=0.0008 Aigsd=0.0087 Bigsd=0.0012 Cigsd=0.0008 Nigc=1 Poxedge=1 \
      Pigcd=1 Ntox=1 Xrcrg1=12 Xrcrg2=5 Cgso=2.4e-010 Cgdo=2.4e-010 Cgbo=2.56e-011 Cgdl=2.653e-10 \
      Cgsl=2.653e-10 Ckappas=0.03 Ckappad=0.03 Acde=1 Moin=15 Noff=0.9 Voffcv=0.02 Kt1=-0.11 \
      Kt1l=0 Kt2=0.022 Ute=-1.5 Ua1=4.31e-009 Ub1=7.61e-018 Uc1=-5.6e-011 Prt=0 At=33000 Fnoimod=1 \
      Tnoimod=0 Jss=0.0001 Jsws=1e-011 Jswgs=1e-010 Njs=1 Ijthsfwd=0.01 Ijthsrev=0.001 Bvs=10 \
      Xjbvs=1 Jsd=0.0001 Jswd=1e-011 Jswgd=1e-010 Njd=1 Ijthdfwd=0.01 Ijthdrev=0.001 Bvd=10 \
      Xjbvd=1 Pbs=1 Cjs=0.0005 Mjs=0.5 Pbsws=1 Cjsws=5e-010 Mjsws=0.33 Pbswgs=1 Cjswgs=3e-010 \
      Mjswgs=0.33 Pbd=1 Cjd=0.0005 Mjd=0.5 Pbswd=1 Cjswd=5e-010 Mjswd=0.33 Pbswgd=1 Cjswgd=5e-010 \
      Mjswgd=0.33 Tpb=0.005 Tcj=0.001 Tpbsw=0.005 Tcjsw=0.001 Tpbswg=0.005 Tcjswg=0.001 Xtis=3 \
      Xtid=3 Dmcg=0e-006 Dmci=0e-006 Dmdg=0e-006 Dmcgt=0e-007 Dwj=0.0e-008 Xgw=0e-007 Xgl=0e-008 \
      Rshg=0.4 Gbmin=1e-010 Rbpb=5 Rbpd=15 Rbps=15 Rbdb=15 Rbsb=15 Ngcon=1 PMOS=1 NMOS=0 Noia=9.9e18 \
      Noib=2.4e3 Noic=1.4e-12
